# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Vivado_pong_uart.srcs/sources_1/imports/src/hvsync_generator.v" \
"../../../../Vivado_pong_uart.srcs/sources_1/imports/src/pong.v" \
"../../../../Vivado_pong_uart.srcs/sources_1/imports/rtl/uart_rx.v" \
"../../../../Vivado_pong_uart.srcs/sources_1/imports/rtl/uart_tx.v" \
"../../../../Vivado_pong_uart.srcs/sim_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
